# Generated by Django 4.0.4 on 2022-04-27 12:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='ZipCode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('settlement', models.CharField(max_length=32)),
                ('settlement_type', models.CharField(max_length=32)),
                ('municipality', models.CharField(max_length=32)),
                ('zone', models.CharField(max_length=32)),
                ('asenta_id', models.IntegerField()),
                ('state', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.state')),
            ],
        ),
    ]
